###
GET http://localhost:3000/api/v1/categories

###
GET http://localhost:3000/api/v1/categories/3

###
POST http://localhost:3000/api/v1/categories
Content-Type: application/json

{
  "name": "supertest",
  "description": "category of supertest"
}

###
PATCH http://localhost:3000/api/v1/categories/1
Content-Type: application/json

{
  "name": "xpto",
  "description": "Category of xpto"
}

###
DELETE http://localhost:3000/api/v1/categories/3

###
GET http://localhost:3000/api/v1/videos

###
POST http://localhost:3000/api/v1/videos
Content-Type: application/json

{
  "title": "videos",
  "description": "video test",
  "category_id": 10
}

###
POST http://localhost:3000/api/v1/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary12345

------WebKitFormBoundary12345
Content-Disposition: form-data; name="title"

Video 1
------WebKitFormBoundary12345
Content-Disposition: form-data; name="description"

Description 1
------WebKitFormBoundary12345
Content-Disposition: form-data; name="category_id"

1
------WebKitFormBoundary12345
Content-Disposition: form-data; name="file"; filename="video.mp4"
Content-Type: video/mp4

< ./video.mp4
------WebKitFormBoundary12345--